# yuudee_android

./: .gitignore  .travis.yml  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
MPChartLib/: build.gradle
app/: .travis.yml  build.gradle  readme  xiaoyudi.jks  yaofenle.jks
app/src/androidTest/java/com/easychange/admin/smallrain/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/easychange/admin/smallrain/activity/: AssessActivityTest.java  BalloonActivityTest.java  BalloonExperienceActivityTest.java  ChangePasswordActivityTest.java  ChoosePhoneHomeLocationActivityTest.java  CompleteRegisterActivityTest.java  DongciActivityTest.java  DongciTestActivityTest.java  EditDataActivityTest.java  HomeActivityTest.java  JuZiDecomposeActivityFourClickTest.java  JuZiExerciseActivityFourClickTest.java  JuZiExerciseActivityTempTest.java  JuZiExerciseActivityTest.java  LetsTestActivityTest.java  LetsTestToTrainActivityTest.java  MingciIdeaActivityTest.java  MingciTest2ActivityTest.java  MingciTestActivityTest.java  ModifyingChildNicknamesActivityTest.java  (+13 more)
app/src/androidTest/java/mingci/: MingciIdeaOneActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bean/: AccuracyList.java  AllTrainRecordBean.java  AssementReviewBean.java  ChangeHeadPicBean.java  ChildInfoBean.java  ChildMessageBean.java  CommenBean.java  DayData.java  DayResultList.java  DelayTimeBean.java  DongciBean.java  DongciGuoGuan.java  ExitLoginBean.java  FileUploadBean.java  FinishHomeActivityBean.java  FinishLoginBean.java  GeneralLoginBean.java  GetFortifierBean.java  GetThisCityListBean.java  GotoQuestionnaireBean.java  HeadChangeBean.java  JuZiChengZu.java  JuZiFenJieBean.java  JuziBean.java  JuziChengzuGuan.java  JuzifenjieGuoGuan.java  LocationBean.java  LookLatelyBean.java  LookLatelyTwoBean.java  MingciBean.java  MingciGuoGuan.java  MonthData.java  NickNameChangeBean.java  PhoneIsRegisterBean.java  PhoneIsRegisterDataBean.java  ProductIntroductionBean.java  PushBean.java  RecordProgressItemBean.java  RegisterBean.java  RegisterDestroyOtherBean.java  (+8 more)
app/src/main/java/com/easychange/admin/smallrain/: MainActivity.java  MyApplication.java
app/src/main/java/dongci/: DongciTestOneActivity.java  DongciTrainOneActivity.java
app/src/main/java/event/: FinishRemindEvent.java  LoginTypeEvent.java  UpdatePhoneEvent.java
app/src/main/java/http/: AsyncRequest.java  BaseStringCallback_Host.java  RemoteApi.java  Setting.java
app/src/main/java/jpush/: MyReceiver.java
app/src/main/java/juzi/: JuZiChengZuCiShiLianActivity.java  JuZiChengZuCiShiLianActivityOld.java  JuZiChengZuXunLianActivity.java  JuZiChengZuXunLianActivityOld.java  JuZiFeiJieCiShiActivityFourClick.java  JuZiFeiJieXunLianActivityFourClick.java
app/src/main/java/mingci/: MingciIdeaOneActivity.java  MingciIdeaOneActivityOld.java  MingciOneActivity.java  MingciOneExperienceActivity.java  MingciTestOneActivity.java  MingciTestOneActivityOld.java  MingciTestOneExperienceActivity.java  MingciTestOneExperienceActivityOld.java
app/src/main/res/anim/: anim_picgone.xml  anim_rotate_paint.xml  anim_scale_pic.xml  dlg_bottom_down.xml  dlg_bottom_up.xml  scale_big.xml  scale_small.xml
app/src/main/res/color/: cc_check_color.xml  fff_btn_color.xml
app/src/main/res/drawable/: bg_user_verify_code_blue.xml  black_oval.xml  border_edt_bg.xml  circle_point.xml  edit_bg.xml  look_more_dialog_bg_one.xml  look_more_dialog_bg_two.xml  painttext_bg.xml  seekbar_bg.xml  seekbar_bg_gray.xml  seekbar_bg_one.xml  seekbar_def_bg_selector.xml  selector_tab_home.xml  selector_tab_map.xml  selector_tab_me.xml
app/src/main/res/layout/: activity_assess.xml  activity_auth_code.xml  activity_balloon.xml  activity_clip_image.xml  activity_dongci.xml  activity_dongci_ceshi.xml  activity_dongci_one.xml  activity_dongci_test.xml  activity_dongci_test_one.xml  activity_dongci_xunlian.xml  activity_edit_data.xml  activity_edit_data1.xml  activity_forget_pass.xml  activity_home.xml  activity_improve_children_info.xml  activity_ju_zi.xml  activity_ju_zi_chengzu_cishi.xml  activity_ju_zi_chengzu_xunlian.xml  activity_ju_zi_four.xml  activity_ju_zi_four_ceshi.xml  activity_ju_zi_four_xunlian.xml  activity_lets_test.xml  activity_lets_train.xml  activity_login.xml  activity_main.xml  activity_mingci.xml  activity_mingci_diea_one.xml  activity_mingci_diea_one1.xml  activity_mingci_one.xml  activity_mingci_pre.xml  activity_mingci_test.xml  activity_mingci_test2.xml  activity_mingci_test_temp.xml  activity_modifying_child_nicknames.xml  activity_overall_learning_progress_and_results.xml  activity_pass_atest.xml  activity_pass_word_change_success.xml  activity_pin_tu.xml  activity_prodectmessage.xml  activity_questionnaire_details.xml  (+56 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attr.xml  colors.xml  dialog_styles.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/easychange/admin/smallrain/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/qlzx/mylibrary/base/: BaseActivity.java
mylibrary/src/main/java/com/qlzx/mylibrary/bean/: BaseBean.java
mylibrary/src/main/java/com/qlzx/mylibrary/common/: Constants.java
mylibrary/src/main/java/com/qlzx/mylibrary/util/: DateUtil.java  GlideUtil.java  LogUtil.java  PreferencesHelper.java  ScreenUtil.java  TakePhotoUtils.java  TimeUtil.java  ToastUtil.java  ToolUtil.java
mylibrary/src/main/java/com/qlzx/mylibrary/widget/: CircleBar.java  FlowViewGroup.java  FlowViewGroupCaseFragment.java  TitleBar.java
mylibrary/src/main/java/permission/: PermissionActivity.java  PermissionInfo.java  PermissionOriginResultCallBack.java  PermissionResultAdapter.java  PermissionResultCallBack.java  PermissionUtil.java
mylibrary/src/main/res/drawable/: shape_white_three.xml
mylibrary/src/main/res/layout/: activity_base.xml  exchange_list_activity_popwindow_listview_item_lib.xml  title_bar.xml  title_popup_lib.xml
mylibrary/src/main/res/values/: color.xml  styles.xml
(+143 files in other folders)
