apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'

    api 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:design:25.2.0'
    api 'com.android.support:design:28.0.0'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.squareup.okio:okio:1.5.0'
    //glide
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'jp.wasabeef:glide-transformations:2.0.1'
    //rxjava
    api 'io.reactivex:rxjava:1.2.0'
    api 'io.reactivex:rxandroid:1.2.1'
    //eventbus
    api 'org.greenrobot:eventbus:3.0.0'
    //umeng
//    implementation 'com.umeng.analytics:analytics:latest.integration'
    //multidex
    api 'com.android.support:multidex:1.0.1'
    //leakcanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //6.0动态权限
    api 'com.yanzhenjie:permission:1.0.7'
    //下来刷新控件
    api 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    api 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    //九宫格图片选择器
    api 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    api 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    //圆形图片
    api 'de.hdodenhof:circleimageview:2.1.0'

}
