apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //buildToolsVersion '28.0.2'
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okio:okio:1.15.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //rxjava
    api 'io.reactivex:rxjava:1.2.0'
    api 'io.reactivex:rxandroid:1.2.1'
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //umeng
    //    compile 'com.umeng.analytics:analytics:latest.integration'
    //multidex
    implementation 'com.android.support:multidex:1.0.2'
    //6.0动态权限
    api 'com.yanzhenjie:permission:1.0.7'
    //下来刷新控件
    api 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    api 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    //九宫格图片选择器
    api 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    api 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    //圆形图片
    api 'de.hdodenhof:circleimageview:2.1.0'
}
