apply plugin: 'com.android.application'
//apply plugin: 'jacoco-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.easychange.admin.smallrain"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        ndk {
            //java.lang.UnsatisfiedLinkError : dlopen failed: library //dlopen打开失败
            stl "gnustl_static"
            //设置支持的SO库架构
//            abiFilters "armeabi", "armeabi-v7a"
            abiFilters "armeabi", "armeabi-v7a", "x86" //,"arm64-v8a","x86_64"
        }
    }

    android {
        defaultConfig {
            multiDexEnabled true
        }
    }

    signingConfigs {
        config {
            keyAlias 'gc'
            keyPassword '775521'
            storeFile file('yaofenle.jks')
            storePassword '775521'
        }
        debug {
            keyAlias "gc"
            keyPassword "775521"
            storeFile file("yaofenle.jks")
            storePassword "775521"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.config

            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            testCoverageEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'android.constraintlayout:constraintlayout:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    //implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.xw.repo:fillblankview:2.1@aar'
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'com.github.PhilJay:MPAndroidChart-Realm:v2.0.2@aar'
    implementation project(':MPChartLib')
    implementation project(':library')
    implementation project(':mylibrary')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:latest.release') {
        exclude group: 'com.android.support'
    }
    implementation 'me.leefeng:citypicker:1.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation('com.zhy:okhttputils:2.6.2') {
        exclude group: 'com.squareup.okhttp3'
    }
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.wildma:PictureSelector:1.0.0'
    implementation files('libs/jcore-android-1.2.6.jar')
    implementation files('libs/jpush-android-3.1.7.jar')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
    implementation 'com.zhy:percent-support-extends:1.1.1'
    //友盟统计
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    implementation 'com.just.agentweb:agentweb:1.0.3'

    //Jacoco生成测试覆盖率报告
    //
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    // Set this dependency to build and run Espresso tests
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

    // required if you want to use Mockito for unit tests
    testCompile 'org.mockito:mockito-core:2.7.22'
    // required if you want to use Mockito for Android tests
    androidTestCompile 'org.mockito:mockito-android:2.7.22'
//    testCompile "org.robolectric:robolectric:3.0"
    testImplementation "org.robolectric:robolectric:3.3.2"
    testCompile "org.assertj:assertj-core:1.7.0"

    // PowerMock brings in the mockito dependency
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    testCompile 'org.powermock:powermock-classloading-xstream:1.6.5'


    compile support.appCompat

    testImplementation assertJCore
    testImplementation junit

    androidTestImplementation supportTest.espressoCore
    androidTestImplementation supportTest.rules
    /* debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
                    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
                    // Optional, if you use support library fragments:
                    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'*/
}
