<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_bg3x"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dip"
        android:layout_marginTop="236dip"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_marginRight="22px"
            android:src="@drawable/sign_state_ok" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恭喜您，密码修改成功"
            android:textColor="#14101e" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/longbutton3x"
        android:enabled="true"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:text="重新登录"
        android:textColor="@color/fff_btn_color"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>