<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="30px"
    android:layout_marginLeft="30px">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="20px"
        android:textSize="28px"
        android:textColor="#14101e"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="#c06d00"
        android:text="-------------------
        --------------------------
        ----------------------------
        ---------------------------"/>
</LinearLayout>