<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_pt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:text="更换手机号码"
            android:textColor="#14101e"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="35dp"
            android:paddingRight="30dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码已发送至+86"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_new_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:textColor="@color/black" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="22dp"
            android:background="@drawable/longbutton3x"
            android:enabled="true"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:text="60秒后重新获取"
            android:textColor="#b4aca4"
            android:textSize="16sp" />

        <com.easychange.admin.smallrain.views.SecurityCodeView
            android:id="@+id/edt_code"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="43dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:padding="5dp"
            app:blankCornerRadius="10dp"
            app:blankNum="6"
            app:blankStrokeColor="@color/text_tu"
            app:blankStrokeWidth="0.5dp"
            app:dotColor="@color/black"
            app:dotSize="5dp"
            app:isPasswordMode="false"></com.easychange.admin.smallrain.views.SecurityCodeView>
        <!--<com.xw.repo.fillblankview.FillBlankView-->
            <!--android:id="@+id/edt_code"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginLeft="20dip"-->
            <!--android:layout_marginRight="20dip"-->
            <!--android:layout_marginTop="43dp"-->
            <!--android:focusable="false"-->
            <!--android:focusableInTouchMode="false"-->
            <!--android:inputType="number"-->
            <!--android:padding="5dp"-->
            <!--app:blankCornerRadius="10dp"-->
            <!--app:blankNum="6"-->
            <!--app:blankStrokeColor="@color/text_tu"-->
            <!--app:blankStrokeWidth="0.5dp"-->
            <!--app:dotColor="@color/black"-->
            <!--app:dotSize="5dp"-->
            <!--app:isPasswordMode="false" />-->

    </LinearLayout>
</LinearLayout>