<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iv_content1"
    android:layout_width="80dp"
    android:layout_height="56dp"
    android:scaleType="fitXY"
    android:src="@drawable/n_blank_bg">

    <!-- <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />-->

</ImageView>